
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <!-- You will need to link to the CSS file -->
  <link rel="stylesheet" href="css/style.css">
  <style>

  </style>
</head>

<body>

  <header>
    <nav>
      <a href="#main" class="skip"> skipto main content</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Restaurants.html">Restaurant review</a></li>
        <li><a href="Coffees.html">Coffee review</a></li>
      </ul>
    </nav>
    <div></div>
  </header>

  <main id="main">
    <h1>Restaurants and cafes blog</h1>
    <p>In a world full of restaurants and cafes, it can be difficult to choose the perfect place to have a delicious
      meal or have a good time with friends. For this reason, I decided to share with you my personal experiences with
      various restaurants and cafes in this blog. I will review the ambiance, service, and quality of food and drinks,
      to help you make the best decision when choosing your next destination. Join me on this delicious journey and
      enjoy my honest and objective reviews.</p>
</body>

</html>